Windows Registry Editor Version 5.00

; Disable the "News and Interests" taskbar widget
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Feeds]
"ShellFeedsTaskbarViewMode"=dword:00000002

; Disable Windows "Tips and Tricks" (which can lag low-end CPUs)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SoftLandingEnabled"=dword:00000000
"RotatingLockScreenEnabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000

; Disable Search Indexing for web results in the Start Menu
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001